<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iu</groupId>
    <artifactId>examination</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>examination</name>
    <description>Graduation project for you Name</description>


    <modules>
        <module>ole-discovery-eureka</module>
        <module>ole-ui</module>
    </modules>

    <!--svn configuration information-->
    <scm>
        <url>scm:https://gitee.com/ruiwu/iu_oathoh</url>
        <connection>scm:git:git://gitee.com/ruiwu/iu_oathoh</connection>
        <developerConnection>scm:git@gitee.com:ruiwu/iu_oathoh.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--dependencies version-->
        <version.spring-boot>2.0.5.RELEASE</version.spring-boot>
        <version.spring-cloud>Finchley.SR1</version.spring-cloud>
        <!--tools version-->
        <version.lombox>1.16.20</version.lombox>
        <version.swagger2>2.9.2</version.swagger2>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombox}</version>
            </dependency>
            <!-- swagger2插件 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.swagger2}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--develop information-->
    <developers>
        <developer>
            <name>rui</name>
            <email>wuruiyz@163.com</email>
        </developer>
    </developers>

</project>
